.playground {
  position: relative;
  width: 400px;
  height: 650px;
  background-color: green;
}

.card {
  position: absolute;
  transition: all .6s;
  color: rgb(208, 68, 68);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  &.isBlocked {
    opacity: .1;
  }
}

.empty-card {
  position: absolute;
  transition: all .3s;
}

.slot {
  position: absolute;
  border: 1px solid red;
  width: 140px;
  height: 56px;
}